# cnj-common-security-oidc-spring

./: .drone.yml  README.md  buildspec.yml  changelog.md  pom.xml
src/main/java/group/msg/at/cloud/common/security/config/: AbstractOidcResourceServerConfiguration.java
src/main/java/group/msg/at/cloud/common/security/oidc/: CommonSecurityOidc.java  CommonSecurityOidcAutoConfiguration.java  CompositeJwtGrantedAuthoritiesConverter.java  IdTokenGrantedAuthoritiesConverter.java  OidcClaimNames.java  OidcMappedJwtClaimSetConverter.java
src/main/java/group/msg/at/cloud/common/security/oidc/client/: JwtPropagatingExchangeFilterFunction.java  JwtPropagatingRequestInitializer.java  JwtPropagatingRestTemplateCustomizer.java  JwtPropagatingWebClientCustomizer.java
src/main/java/group/msg/at/cloud/common/security/oidc/resource/server/: CompositeJwtGrantedAuthoritiesConverter.java  IdTokenGrantedAuthoritiesConverter.java  JwtWebSecurityCustomizer.java  OidcClaimNames.java  OidcMappedJwtClaimSetConverter.java  OidcResourceServerAutoConfiguration.java
